<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cambios"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/linea1"
                android:layout_width="229dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/linea" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="   Cambios"
            android:textAlignment="viewStart"
            android:textColor="#513104"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="     Ingresa el título de tu receta"
            android:textColor="#513104"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTitulo"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btLlenarCampos"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#513104"
                android:onClick="consultaLlenarCampos"
                android:text="Llenar Campos"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="     Tiempo"
                android:textColor="#513104"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:singleLine="true"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="     Ingredientes"
            android:textColor="#513104"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etIngredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/tvProcedimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="     Procedimiento"
            android:textColor="#513104"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etProcedimiento"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btModificar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="#513104"
                android:text="Modificar"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@android:color/background_light"
                android:onClick="modificar"/>

            <Button
                android:id="@+id/btEliminar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="#513104"
                android:text="Eliminar"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@android:color/background_light"
                android:onClick="eliminar"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/linea" />


    </LinearLayout>

</ScrollView>